akka {
  loglevel = INFO
}

neat {

  initial-population-size: 100
  generations: 10

  start-genome {

    links: [
      {
        innovation: 1,
        inputNode: 1
        outputNode: 4
        weight: 0.0
      },
      {
        innovation: 2,
        inputNode: 2
        outputNode: 4
        weight: 0.0
      },
      {
        innovation: 3,
        inputNode: 3
        outputNode: 4
        weight: 0.0
      }
    ]

    nodes: [
      {
        id: 1,
        nodeType: Sensor
        nodePlace: Bias
      },
      {
        id: 2,
        nodeType: Sensor
        nodePlace: Input
      },
      {
        id: 3,
        nodeType: Sensor
        nodePlace: Input
      },
      {
        id: 4,
        nodeType: Neuron
        nodePlace: Output
      }
    ]
  }
}
